

# Django
SECRET_KEY=django-insecure-^8%p=ll$ts70^5uy%*o1yikphc74#2zkbi==)35z5$5^)txza4
DEBUG=True
TEMPLATE_DEBUG=False
# # Database
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=tradefund
# DB_USER=postgres
# DB_PASSWORD=123345.
# DB_HOST=localhost
# DB_PORT=5432
DATABASE_URL='postgresql://neondb_owner:npg_RbG2YE7oZzxj@ep-floral-darkness-abq66x94-pooler.eu-west-2.aws.neon.tech/fundmanage?sslmode=require'

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@ftmotradefund.com
EMAIL_HOST_PASSWORD=iamnyaregar44
DEFAULT_FROM_EMAIL=support@ftmotradefund.com

# Django allauth
ACCOUNT_EMAIL_VERIFICATION=mandatory
ALLOWED_HOSTS=ftmotradefund.com, www.ftmotradefund.com,4sjb4255-8000.uks1.devtunnels.ms,localhost,127.0.0.1:8000